###
### Ansible defaults
###

[defaults]
inventory   = ./hosts
remote_user = ao
gathering   = explicit
remote_port = 22

[ssh_connection]
pipelining  = true
ssh_args    = -o ForwardAgent=yes   -o ControlMaster=auto -o ControlPersist=60s
