# website

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  deploy-here.sh  docker-compose.yml  gulpfile.js  package.json  wordpress.pot
conf/: wp-config-local.php.SAMPLE
db/: aokranj2.sql  config.sql  (+9 more)
public/wp-content/plugins/aokranj/: .gitignore  LICENSE.md  admin.css  admin.php  aokranj.css  aokranj.js  aokranj.php  app.js  app.php  bootstrap.js  build.xml  config.back.php  config.dist.php  config.php  config.php.SAMPLE  ext.php  jquery.php  post_old_to_new.txt  prenos.php  report_old_to_new.txt  statistika.php  vzpon.php  vzponi.php
public/wp-content/plugins/aokranj/.sencha/app/: sencha.cfg
public/wp-content/plugins/aokranj/.sencha/workspace/: sencha.cfg
public/wp-content/plugins/aokranj/admin/: PrenosPodatkov.php  class-prenos-podatkov.php  class-utrinek.php  class-vzpon.php  class-vzponi-list-table.php
public/wp-content/plugins/aokranj/app/: .gitignore  Application.js  app.js  app.json  bootstrap.css  bootstrap.js  build.xml  index.html
public/wp-content/plugins/aokranj/app/.sencha/app/: codegen.json
public/wp-content/plugins/aokranj/app/app/: Application.js
public/wp-content/plugins/aokranj/app/app/controller/: Main.js
public/wp-content/plugins/aokranj/app/app/controller/admin/: PrenosPodatkov.js  Statistika.js
public/wp-content/plugins/aokranj/app/app/controller/uporabnik/: Nastavitve.js  Statistika.js
public/wp-content/plugins/aokranj/app/app/controller/vzpon/: Dodaj.js  Vzponi.js
public/wp-content/plugins/aokranj/app/app/view/: Main.js
public/wp-content/plugins/aokranj/app/app/view/admin/: PrenosPodatkov.js  Statistika.js
public/wp-content/plugins/aokranj/app/app/view/uporabnik/: Nastavitve.js  Statistika.js
public/wp-content/plugins/aokranj/app/app/view/vzpon/: Dodaj.js  Orodja.js  Tabela.js  Vzponi.js
public/wp-content/plugins/aokranj/app/controller/: Vzpon.js
public/wp-content/plugins/aokranj/app/model/: Vzpon.js
public/wp-content/plugins/aokranj/app/resources/fonts/test/: selection.json
public/wp-content/plugins/aokranj/app/resources/fonts/test/fonts/: aokranj.eot
public/wp-content/plugins/aokranj/app/sass/example/: bootstrap.js  example.css
public/wp-content/plugins/aokranj/app/sass/src/view/: Main.scss
public/wp-content/plugins/aokranj/app/store/: Vzponi.js
public/wp-content/plugins/aokranj/app/view/vzpon/: Tabela.js
public/wp-content/plugins/aokranj/css/: admin.css  aokranj.css
public/wp-content/plugins/aokranj/js/: admin.js  aokranj.js
public/wp-content/plugins/aokranj/js/colorbox/: colorbox.css
public/wp-content/plugins/aokranj/resources/: app.css  app.js
public/wp-content/plugins/aokranj/resources/app/controller/: DodajVzpon.js
public/wp-content/plugins/aokranj/resources/app/view/: DodajVzpon.js  Tabs.js  Vzponi.js
public/wp-content/plugins/aokranj/resources/jquery/: app.css  app.js  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
public/wp-content/plugins/aokranj/sass/: admin.scss  aokranj.scss
public/wp-content/plugins/aokranj/sass/example/: bootstrap.js
public/wp-content/plugins/aokranj/sass/src/: Fixes.scss  Icons.scss
public/wp-content/plugins/aokranj/wp-content/plugins/aokranj/: bootstrap.json
(+364 files in other folders)
