###
### WARNING: Configuration management in place!
###
#
# This file is managed by the following repo:
#
#     git@git.teon.si:aokranj/website @ dev-tools/docker/...
#



###
### HTTP: docker.dev.aokranj.com
###
<VirtualHost *:80>
    ServerName          docker.dev.aokranj.com

    ErrorLog            /var/log/apache2/docker.dev.aokranj.com.error.log
    CustomLog           /var/log/apache2/docker.dev.aokranj.com.access.log   combined

    DocumentRoot        /var/www/docker.dev.aokranj.com/public
</VirtualHost>



### Configure directory access
#
<Directory "/var/www/docker.dev.aokranj.com/public">
    Options             FollowSymLinks
    AllowOverride       AuthConfig FileInfo Indexes Limit Options=Indexes,MultiViews,FollowSymlinks,SymlinksIfOwnerMatch
    Order               Deny,Allow
    Allow               from all
</Directory>



### Disable PHP and .htaccess overrides in public directories
#
<Directory "/var/www/docker.dev.aokranj.com/public/tmp">
    AllowOverride       none
    php_admin_value     engine   off

    Order               Deny,Allow
    Allow               from all
</Directory>

<Directory "/var/www/docker.dev.aokranj.com/public/wp-content/plugins/si-captcha-for-wordpress/captcha/cache">
    AllowOverride       none
    php_admin_value     engine   off

    Order               Deny,Allow
    Allow               from all
</Directory>



### Missing Apache settings
#
ServerName   docker.dev.aokranj.com
